# ks_wordki_desktop

./: .gitignore  Wordki.sln
DesktopWorki/Wordki/: Wordki.sln
DesktopWorki/Wordki/Wordki/: App.config  App.xaml  App.xaml.cs  IList.cs  Resources.xaml  Wordki.csproj  Wordki.sln  hibernate.cfg.xml  packages.config
DesktopWorki/Wordki/Wordki.Test/: Test.cs  UnitTest1.cs  Utility.cs  Wordki.Test.csproj  app.config  packages.config
DesktopWorki/Wordki/WordkiModel/: PropertyIndexAttribute.cs  WordkiModel.csproj
DesktopWorki/Wordki/WordkiModelCore/: WordkiModelCore.csproj
DesktopWorki/Wordki/WordkiModelCore/DTO/: GroupDTO.cs  ResultDTO.cs  UserDTO.cs  WordDTO.cs
DesktopWorki/Wordki/WordkiRepository/: App.config  Class1.cs  DatabaseContext.cs  WordkiRepository.csproj  packages.config
scripts/: GitPull.bat  GitPush.bat  build.bat
src/Wordki.App/: App.config  App.xaml  App.xaml.cs  Wordki.App.csproj  debug.config  nlog.config  packages.config  release.config
src/Wordki.App/Commands/: ActionsSingleton.cs  AddGroupAction.cs  AddWordAction.cs  AllWordsChangeAction.cs  CheckUncheckAction.cs  FocusChangeAction.cs  RemoveGroupAction.cs  RemoveWordAction.cs  SelectLanguageAction.cs  SelectLastGroupAction.cs  SelectLastWordAction.cs  SelectNextGroupAction.cs  SelectNextWordAction.cs  SelectPreviousGroupAction.cs  SelectPreviousWordAction.cs  SwapWordsInGroupAction.cs  TranslationDirectionChangeAction.cs
src/Wordki.App/Database/: Handlers.cs
src/Wordki.App/Helpers/: BindingProxy.cs  ClipboardHelper.cs  Constants.cs  FocusExtension.cs  Logger.cs  SelectedItemsExtension.cs  Switcher.cs  Util.cs
src/Wordki.App/Models/: ModelBase.cs  Settings.cs
src/Wordki.App/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
src/Wordki.App/Styles/: ControlsStyles.xaml  LightStyle.xaml
src/Wordki.App/ViewModels/: BuildFromFileViewModel.cs  BuilderViewModel.cs  GroupManagerViewModel.cs  IViewModel.cs  LoginMainViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  RegisterViewModel.cs  SameWordsViewModel.cs  SettingsViewModel.cs  TeachFiszkiViewModel.cs  TeachTypingViewModel.cs  TeachViewModelBase.cs  ViewModelBase.cs  WordManageViewModel.cs
src/Wordki.App/Views/: BuildFromFilePage.xaml.cs  BuilderPage.xaml  BuilderPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml.cs  SameWordsPage.xaml  SettingsPage.xaml  TeachPage.xaml.cs  WordsPage.xaml
src/Wordki.Model/: Wordki.Model.csproj
src/Wordki.Model.Common/: Wordki.Model.Common.csproj
src/Wordki.Model.Common/Properties/: AssemblyInfo.cs
src/Wordki.Model/DTO/: GroupDTO.cs  WordDTO.cs
tests/Wordki.Test/: Test.cs  Utility.cs  Wordki.Test.csproj  app.config  packages.config
(+800 files in other folders)
