<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WordkiModel\Models\Enums\LessonType.cs" Link="Models\Enums\LessonType.cs" />
    <Compile Include="..\WordkiModel\Models\Enums\TranslationDirection.cs" Link="Models\Enums\TranslationDirection.cs" />
    <Compile Include="..\WordkiModel\Models\Group\IGroup.cs" Link="Models\Group\IGroup.cs" />
    <Compile Include="..\WordkiModel\Models\Language\ILanguage.cs" Link="Models\Language\ILanguage.cs" />
    <Compile Include="..\WordkiModel\Models\Language\LanguageType.cs" Link="Models\Language\LanguageType.cs" />
    <Compile Include="..\WordkiModel\Models\Result\IResult.cs" Link="Models\Result\IResult.cs" />
    <Compile Include="..\WordkiModel\Models\User\IUser.cs" Link="Models\User\IUser.cs" />
    <Compile Include="..\WordkiModel\Models\Word\IWord.cs" Link="Models\Word\IWord.cs" />
    <Compile Include="..\WordkiModel\Models\Word\WordExtenstions.cs" Link="Models\Word\WordExtenstions.cs" />
    <Compile Include="..\WordkiModel\PropertyIndexAttribute.cs" Link="PropertyIndexAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\de.png" Link="Models\Language\FlagsCircle\de.png" />
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\es.png" Link="Models\Language\FlagsCircle\es.png" />
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\fr.png" Link="Models\Language\FlagsCircle\fr.png" />
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\it.png" Link="Models\Language\FlagsCircle\it.png" />
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\pl.png" Link="Models\Language\FlagsCircle\pl.png" />
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\pt.png" Link="Models\Language\FlagsCircle\pt.png" />
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\ru.png" Link="Models\Language\FlagsCircle\ru.png" />
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\uk.png" Link="Models\Language\FlagsCircle\uk.png" />
    <Content Include="..\WordkiModel\Models\Language\FlagsCircle\unknown.png" Link="Models\Language\FlagsCircle\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Group\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Language\FlagsCircle\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Result\" />
    <Folder Include="Models\Word\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
